[33mcommit 3f5961230f4c679e9b75fb3af2637bc9d9b83197[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mbuttom-task[m[33m)[m
Author: ezequielmonachesi <ezequiel.monachesi@gmail.com>
Date:   Tue Aug 30 00:56:15 2022 -0300

    Primer Boton

[33mcommit 3f1c1100fabbad771336f632832bed8ea2e3897c[m
Author: ezequielmonachesi <ezequiel.monachesi@gmail.com>
Date:   Tue Aug 30 00:10:57 2022 -0300

    Primer componente header

[33mcommit 3cb91a1be0cb43384c2a6512e58b417264f46e59[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ezequielmonachesi <ezequiel.monachesi@gmail.com>
Date:   Mon Aug 29 22:46:26 2022 -0300

    initial commit
